<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
            margin: 0px;
        }

        nav {
            background-color: rgb(177, 171, 171);
            padding: 3px;
            text-align: right;
            box-shadow: 1px 1px 1px black;
            
             
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 50px;
           
            
            
        }

        nav > a:hover {
            text-decoration: underline;
            font-size: 20px;
            
        }

        header {
            background-color: #ffffff;
            padding: 5px;
        }

        main {
           background-color: #ffffff;
            padding: 10px;
            margin: 10px; 
            border-radius: 20px;
        }

        article {
            background-color: rgb(17, 78, 138);
            padding: 5px;
            margin: 0px;
            text-align: justify;
        }

        article > aside {
            background-color: #ffffff;
            text-align: center;
        }

        article > aside:hover {
            text-transform: uppercase;
            font-weight: bold;
            color: green;
        }

        article > p:hover {
            text-transform: uppercase;
            color: #ffffff;
            transition-duration: 1s;
            font-size: 20px;
        
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            
            
        }

        footer > p {
            margin: 0px;
        }
        
      
    </style>
</head>
<body>
   <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
   </header>

   <main>
        <section id="assuntos">
            <p>Esportes</p>

        </section>

        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto recusandae impedit ipsum molestias reprehenderit veritatis deserunt porro ratione, dolorum adipisci, assumenda odit, ipsa esse! Vero eius recusandae quam sint ullam.</p>
                <aside>
                    <p>Artigo escrito por Jose</p>
                </aside>

            </article>
            
            <article>

            </article>

        </section>

   </main>

   <footer>
        Desenvolvedor pelo cursoemvideo
   </footer>
</body>
</html>