<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'fonts/flora';
            src: url('fonts/florasdisplay.ttf') format('truetype'), url('fonts/florasdisplay.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format();
            - opentype (otf)
            - truetype (ttf)
            - embedded opentype
            - truetype-aat Apple Advance Typography
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'fonts/flora', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus debitis consectetur nihil similique, minus dolorum fugiat recusandae nostrum impedit tempore quos exercitationem explicabo vero molestiae commodi reiciendis! Quod, ipsam vero.</p>
</body>
</html>