<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
             font-family: "Work Sans", Arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
            background-color: rgb(180, 242, 242);
        }

        h1 {
            font-family: 'kaushan Script', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur totam, eligendi iure mollitia odit tenetur repellat libero veniam voluptatum exercitationem officia culpa? Sequi dignissimos atque, neque doloribus tenetur sed iusto.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam similique voluptatem unde aspernatur repellendus itaque error perspiciatis nulla nesciunt sed cum, doloribus soluta tempora debitis explicabo dolore quam commodi nihi