<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

            /* 
            Medidas absolutas
            cm, mm, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            */
            font-size: 1em;
            font-weight: normal;
            font-style: normal;
           
            
            /*
            weight = peso = lighter, normal, bold, bolder
            width = largura
            height = altura
            */
        }
        h1, h2 { 
           /* color: brown;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/

            /* shorthand  font= font-style-> font-weight-> font-family*/
            font: italic bold 2em 'work Sans', sans-serif;
            
        }
      
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium architecto, omnis debitis, necessitatibus iusto asperiores sed assumenda sit impedit suscipit cum veniam libero repudiandae, quae minima ipsam harum voluptas nulla?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi adipisci quidem, sed maiores quam voluptas voluptates, praesentium dolorem itaque ducimus harum doloribus laborum distinctio qui sit cum, odit nesciunt placeat.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia temporibus, quas impedit natus libero ullam magnam, provident pariatur enim nihil atque laborum esse voluptatibus, perspiciatis ipsam nobis non voluptatum architecto.</p>

    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo necessitatibus, ratione ea iure quae neque omnis? Repudiandae beatae expedita accusamus labore, nihil odio, eius deleniti suscipit distinctio nam perferendis blanditiis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur natus aliquid molestias deserunt, officiis saepe, a explicabo ipsa maxime optio voluptatum quis, libero itaque repudiandae reprehenderit earum. Alias, consectetur quos.</p>
</body>
</html>