<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Alinhamentos</title>
    <style>
        body {
            font: normal 16px Arial, Verdana, serif; 
            /*Tamanho da fonte*/
            text-align: left;
             /*- "left" em CSS geralmente se refere à propriedade de posição horizontal
*/
        }

        h1 {
            text-align: center; 
            /*Centralizar texto*/
        }

        h2 {
            text-align: right;
            /*Alinhar texto a direita*/
        }

        p {
            text-align: justify; /*Justificar texto*/
            text-indent: 30px; /*Da espaço na linha do parágrafo*/
        }
    </style>
</head>
<body>
   <h1>Tipos de Alinhamentos</h1> 
   <h2>Subtítulo</h2>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, libero. Nostrum aut nemo, suscipit nobis et rem, repudiandae amet architecto incidunt adipisci, officia excepturi sed molestiae optio itaque. Possimus, provident?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere dolores saepe nulla voluptatum inventore officiis optio qui maiores atque blanditiis quis eius provident delectus, magnam natus aperiam ad cumque debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, nulla? Facilis in, incidunt veritatis iste commodi minus nostrum, soluta quisquam voluptatibus assumenda minima. Consequatur distinctio non consectetur architecto enim? Autem!</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores accusamus quos, modi animi consectetur sed exercitationem officiis! Eum laboriosam a amet adipisci consectetur fuga ratione dolore. Porro sequi dolorum magnam.</p>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium atque accusamus eveniet a quidem voluptates aut ex hic odit? Autem et fuga soluta culpa excepturi in optio iusto quisquam ad! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quis deleniti ex aperiam natus accusamus pariatur ipsa beatae ullam, obcaecati consequuntur, facere non numquam quaerat at nam delectus deserunt voluptate!</p>
</body>
</html>